<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willow Tree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body>
    <!-- Головна сторінка  -->
    
    <main class="main">
      <div class="wrapper-branch-2">
        
        <header class="header">
          <!-- Повідомленя про локацію ліворуч  -->
          
          <div class="location">
            <button class="info"><img id="info-img" class="info-img" src="images/info-img.svg" alt="info"></button>
            
            <div class="location__info">
              <div class="location__info-inner">
                <div class="location__info-box">
                  <img src="images/info/map-pin.svg" alt="map">
                  <div class="location__box-content">
                    <p class="location__addres-title">Адреса</p>
                    <p class="location__addres">вул. Комерційна, 1</p>
                  </div>
                </div>
                <div class="location__info-box">
                  <img src="images/info/clock.svg" alt="clock">
                  <div class="location__box-content">
                    <p class="location__day">
                      Пн-Чт, Нд: 
                      <span class="location__time">12:00-20:00</span>
                    </p>
                    <p class="location__day">
                      Пн-Чт, Нд: 
                      <span class="location__time">12:00-20:00</span>
                    </p>
                  </div>
                </div>      
              </div>
            </div>
          </div>
          <!-- Повідомленя про локацію ліворуч кінець -->
          
          <!-- Меню топбар -->
          <div class="container">
            <div class="header__inner">
              <div class="header__logo">
                <a href="/" class="header__logo-link">
                  <picture>
                    <source srcset="images/logo-smal.svg"
                    media="(max-width: 490px)">
                    <img src="images/logo.svg" alt="logo">
                  </picture>
                </a>
              </div>
              <div class="header__location">
                <button class="header__location-btn">
                  Змінити локацію
                </button>
              </div>
              <div class="header__search">
                <input class="header__search-input" name="search" type="text" placeholder="Пошук ...">
                <button class="header__search-btn"><img src="images/search.svg" alt=""></button>
              </div>
              <nav class="header__nav">
                <ul class="header__menu">
                  <li class="header__menu-item">
                    <a href="tel:380975787801" class="header__menu-link">
                      +38 (097)-578-78-01
                    </a>
                  </li>
                  <li class="header__menu-list-like">
                    <a href="/pages/menu/favorite.html" class="header__menu-like">
                      <img src="images/like.svg" alt="header-like">
                    </a>
                  </li>
                  <li class="header__menu-item">
                    <a href="/pages/basket.html" class="header__menu-basket">
                      <img src="images/basket.svg" alt="header-basket">
                    </a>
                  </li>
                  <li class="header__menu-item">
                    <a href="/pages/menu/login.html" class="header__menu-btn">
                      <img src="images/menu.svg" alt="header-btn">
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <!-- Меню топбар кінець -->
        
        <!-- Слайдер банерів -->
        <section class="top-slider">
          <div class="container">
            <div class="top-slider__wrapper">
              <div class="top-slider__inner">
                <div class="top-slider__banner">
                  <picture>
                    <source media="(max-width:400px)" srcset="images/banner-min.jpg">
                    <img src="images/baner.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="top-slider__inner">
                <div class="top-slider__banner">
                  <picture>
                    <source media="(max-width:400px)" srcset="images/banner-min.jpg">
                    <img src="images/baner.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="top-slider__inner">
                <div class="top-slider__banner">
                  <picture>
                    <source media="(max-width:400px)" srcset="images/banner-min.jpg">
                    <img src="images/baner.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Слайдер банерів кінець  -->
        
        <!-- Список акцій -->
        <section class="stock">
          <div class="container">
            <div class="stock__inner">
              <div class="stock__items">
                <a href="/pages/shop.html" class="stock__item">
                  <div class="stock__box-img salsd">
                    <img class="stock__item-img" src="images/stock-1.svg" alt="">
                  </div>
                  <h4 class="stock__item-text">Салат</h4>
                </a>
                <a href="/pages/vines.html" class="stock__item">
                  <div class="stock__box-img">
                    <img class="stock__item-img" src="images/stock/stock-2.png" alt="">
                  </div>
                  <h4 class="stock__item-text">Вино</h4>
                </a>
                <a href="/pages/shop.html" class="stock__item">
                  <div class="stock__box-img salsd">
                    <img class="stock__item-img" src="images/stock-1.svg" alt="">
                  </div>
                  <h4 class="stock__item-text">Салат</h4>
                </a>
                <a href="/pages/vines.html" class="stock__item">
                  <div class="stock__box-img">
                    <img class="stock__item-img" src="images/stock/stock-2.png" alt="">
                  </div>
                  <h4 class="stock__item-text">Вино</h4>
                </a>
                <a href="/pages/shop.html" class="stock__item">
                  <div class="stock__box-img salsd">
                    <img class="stock__item-img" src="images/stock-1.svg" alt="">
                  </div>
                  <h4 class="stock__item-text">Салат</h4>
                </a>
                <a href="/pages/vines.html" class="stock__item">
                  <div class="stock__box-img">
                    <img class="stock__item-img" src="images/stock/stock-2.png" alt="">
                  </div>
                  <h4 class="stock__item-text">Вино</h4>
                </a>
                <a href="/pages/shop.html" class="stock__item">
                  <div class="stock__box-img salsd">
                    <img class="stock__item-img" src="images/stock-1.svg" alt="">
                  </div>
                  <h4 class="stock__item-text">Салат</h4>
                </a>
                <a href="/pages/vines.html" class="stock__item">
                  <div class="stock__box-img">
                    <img class="stock__item-img" src="images/stock/stock-2.png" alt="">
                  </div>
                  <h4 class="stock__item-text">Вино</h4>
                </a>
                <a href="/pages/shop.html" class="stock__item">
                  <div class="stock__box-img salsd">
                    <img class="stock__item-img" src="images/stock-1.svg" alt="">
                  </div>
                  <h4 class="stock__item-text">Салат</h4>
                </a>
                <a href="/pages/vines.html" class="stock__item">
                  <div class="stock__box-img">
                    <img class="stock__item-img" src="images/stock/stock-2.png" alt="">
                  </div>
                  <h4 class="stock__item-text">Вино</h4>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Список акцій кінець -->
        
        <!-- Популярні товари -->
        <section class="shop">
          <div class="container">
            <div class="shop__inner">
              <h2 class="shop__title">Популярні товари</h2>
              <div class="shop__cards">
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
              </div>
              <div class="shop__cards">
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
              </div>
              <div class="shop__cards">
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Норвезький вершковий суп</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">220 000 ₴</span> 
                      190 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
              </div>
              <div class="shop__cards">
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
                <div class="shop__card">
                  <div class="shop__card-product shop__card-long">
                    <div class="shop__card-product-info">
                      <div class="shop__card-discount">
                        <span class="shop__card-percent">-15%</span>
                      </div>
                      <button class="shop__card-like">
                        <svg class="shop__card-svg" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19.4359 10.8135C19.7282 10.52 19.7273 10.0451 19.4338 9.7528C19.1403 9.46048 18.6655 9.46141 18.3731 9.75487L19.4359 10.8135ZM11.0474 18.172L10.516 18.7013C10.6567 18.8426 10.8479 18.922 11.0474 18.922C11.2468 18.922 11.438 18.8426 11.5787 18.7013L11.0474 18.172ZM3.72158 9.75487C3.42926 9.46141 2.95439 9.46048 2.66093 9.7528C2.36746 10.0451 2.36654 10.52 2.65886 10.8135L3.72158 9.75487ZM2.66349 10.8182C2.95839 11.1091 3.43325 11.1058 3.72413 10.8109C4.01501 10.516 4.01175 10.0411 3.71685 9.75026L2.66349 10.8182ZM11.0473 3.31175L10.4425 3.75524C10.5833 3.94733 10.807 4.06109 11.0452 4.06175C11.2834 4.06241 11.5078 3.94989 11.6497 3.75858L11.0473 3.31175ZM18.3753 9.7591C18.0818 10.0513 18.0807 10.5262 18.373 10.8198C18.6652 11.1133 19.1401 11.1143 19.4336 10.8221L18.3753 9.7591ZM18.3731 9.75487L10.516 17.6427L11.5787 18.7013L19.4359 10.8135L18.3731 9.75487ZM11.5787 17.6427L3.72158 9.75487L2.65886 10.8135L10.516 18.7013L11.5787 17.6427ZM3.71685 9.75026C2.5043 8.55425 2.05436 6.76553 2.55837 5.12247L1.12432 4.68257C0.457612 6.85602 1.05019 9.22687 2.66349 10.8182L3.71685 9.75026ZM2.55837 5.12247C3.06209 3.48035 4.43005 2.27097 6.09068 1.98401L5.83526 0.50592C3.609 0.890612 1.79131 2.50819 1.12432 4.68257L2.55837 5.12247ZM6.09068 1.98401C7.75064 1.69718 9.43296 2.37843 10.4425 3.75524L11.6521 2.86827C10.3096 1.0373 8.0622 0.121112 5.83526 0.50592L6.09068 1.98401ZM11.6497 3.75858C12.6634 2.39202 14.3421 1.71982 15.996 2.00934L16.2547 0.53181C14.0358 0.143407 11.7931 1.04744 10.445 2.86492L11.6497 3.75858ZM15.996 2.00934C17.6506 2.29898 19.013 3.50456 19.5171 5.14068L20.9506 4.69901C20.2831 2.53255 18.4728 0.920097 16.2547 0.53181L15.996 2.00934ZM19.5171 5.14068C20.0215 6.77773 19.5784 8.56124 18.3753 9.7591L19.4336 10.8221C21.0343 9.22842 21.6178 6.86455 20.9506 4.69901L19.5171 5.14068Z" fill="#696C87"/>
                        </svg>
                      </button>
                    </div>
                    <div class="shop__card-weight-margin">
                      <div class="shop__card-weight">
                        <span class="shop__weight">100г.</span>
                      </div>
                    </div>
                  </div>
                  <h4 class="shop__card-title">Трикотажна сукня</h4>
                  <div class="shop__card-buy">
                    <p class="shop__card-price">
                      <span class="shop__card-real-price">1200 000 ₴</span> 
                      850 000 ₴
                    </p>
                    <button class="shop__card-btn">Купити</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> 
        <!-- Популярні товари кінець -->
        
        <!-- Блок сообщения поверх екрана -->
        <div class="modal-location">
          <div class="modal-location__container">
            <div class="modal-location__header">
              <div class="modal-location__title">Оберіть локацію</div>
              <button class="modal-location__close">
                <img src="images/card-detale/madal-close.svg" alt="close" class="madal__img">
              </button>
            </div>
            <div class="modal-location__body">
              <select class="modal-location__city">
                <option value="Kr">Кривий Ріг</option>
                <option value="Kv">Київ</option>
                <option value="Xr">Харьків</option>
                <option value="Lv">Львів</option>
                <option value="Ods">Одесса</option>
              </select>
              <div class="modal-location__box">
                <img src="images/modal-logo.svg" alt="" class="modal-location__img">
                <div class="modal-location__info">
                  <div class="modal-location__info-content">
                    <div class="modal-location__info-box">
                      <img src="images/map-modal.svg" alt="">
                      <div class="box">
                        <p class="modal-location__info-text">
                          вул. Комерційна, Кривий Ріг,
                        </p>
                        <p class="modal-location__info-text"> 
                          вул. Комерційна, Кривий Ріг,
                        </p>
                      </div>
                    </div>
                    <div class="modal-location__info-box">
                      <img src="images/clock-modal.svg" alt="">
                      <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                    </div>
                    <div class="modal-location__info-box">
                      <img src="images/clock-modal.svg" alt="">
                      <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                    </div>
                  </div>
                  <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
                </div>
                
              </div>
              <div class="modal-location__box">
                <img src="images/modal-logo.svg" alt="" class="modal-location__img">
                <div class="modal-location__info">
                  <div class="modal-location__info-content">
                    <div class="modal-location__info-box">
                      <img src="images/map-modal.svg" alt="">
                      <div class="box">
                        <p class="modal-location__info-text">
                          вул. Комерційна, Кривий Ріг,
                        </p>
                        <p class="modal-location__info-text"> 
                          вул. Комерційна, Кривий Ріг,
                        </p>
                      </div>
                    </div>
                    <div class="modal-location__info-box">
                      <img src="images/clock-modal.svg" alt="">
                      <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                    </div>
                    <div class="modal-location__info-box">
                      <img src="images/clock-modal.svg" alt="">
                      <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                    </div>
                  </div>
                  <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Блок сообщения поверх екрана -->
        
        <!-- Футер бар -->
        <footer class="footer">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__content">
                <div class="footer__content-box">
                  <div class="footer__links">
                    <a href="#" class="footer__logo">
                      <img src="images/footer/logo.svg" alt="logo">
                    </a>
                    <div class="footer__social">
                      <a href="#" class="footer__social-link">
                        <img class="footer__social-img footer__social-img-1" src="images/footer/facebook.svg" alt="social">
                      </a>
                      <a href="#" class="footer__social-link">
                        <img class="footer__social-img footer__social-img-2" src="images/footer/instagram.svg" alt="social">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="footer__content-box">
                  <div class="footer__payments">
                    <a href="#" class="footer__payments-link">
                      <img src="images/footer/mono.svg" alt="payments">
                    </a>
                    <a href="#" class="footer__payments-link">
                      <img src="images/footer/way.svg" alt="payments">
                    </a>
                    <a href="#" class="footer__payments-link">
                      <img src="images/footer/visa.svg" alt="payments">
                    </a>
                    <a href="#" class="footer__payments-link">
                      <img src="images/footer/mastercard.svg" alt="payments">
                    </a>
                  </div>
                  <div class="footer__help">
                    <a class="footer__help-link" href="#">
                      Політика конфіденційності
                    </a>
                    <a class="footer__help-link" href="#">
                      Умови користування
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__content">
            <a href="#" class="footer__content-wrapper">
              <img src="images/footer/qb.svg" alt="qb-tools">
              <div class="footer__text" >Powered by QB tools</div>
            </a>
          </div>
        </footer>
        <!-- Футер бар -->
      </div>
    </main>
    <!-- Кінець сторінки  -->









  <script src="js/main.min.js"></script>
  <script src="js/Components/location-msg.js""></script>
  <script src="js/Components/modal-location.js""></script>

</body>

</html>