<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willow Tree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.min.css">
</head>

<body>

<!-- Shop сторінка  -->

  <main class="main">
    <div class="wrapper-branch-2">

      <header class="header">
        <!-- Повідомленя про локацію ліворуч  -->
        
        <div class="location">
          <button class="info"><img id="info-img" class="info-img" src="../images/info-img.svg" alt="info"></button>
          
          <div class="location__info">
            <div class="location__info-inner">
              <div class="location__info-box">
                <img src="../images/info/map-pin.svg" alt="map">
                <div class="location__box-content">
                  <p class="location__addres-title">Адреса</p>
                  <p class="location__addres">вул. Комерційна, 1</p>
                </div>
              </div>
              <div class="location__info-box">
                <img src="../images/info/clock.svg" alt="clock">
                <div class="location__box-content">
                  <p class="location__day">
                    Пн-Чт, Нд: 
                    <span class="location__time">12:00-20:00</span>
                  </p>
                  <p class="location__day">
                    Пн-Чт, Нд: 
                    <span class="location__time">12:00-20:00</span>
                  </p>
                </div>
              </div>      
            </div>
          </div>
        </div>
        <!-- Повідомленя про локацію ліворуч кінець -->
        
        <!-- Меню топбар -->
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <a href="/" class="header__logo-link">
                <picture>
                  <source srcset="../images/logo-smal.svg"
                  media="(max-width: 490px)">
                  <img src="../images/logo.svg" alt="logo">
                </picture>
              </a>
            </div>
            <div class="header__location">
              <button class="header__location-btn">
                Змінити локацію
              </button>
            </div>
            <div class="header__search">
              <input class="header__search-input" name="search" type="text" placeholder="Пошук ...">
              <button class="header__search-btn"><img src="../images/search.svg" alt=""></button>
            </div>
            <nav class="header__nav">
              <ul class="header__menu">
                <li class="header__menu-item">
                  <a href="tel:380975787801" class="header__menu-link">
                    +38 (097)-578-78-01
                  </a>
                </li>
                <li class="header__menu-list-like">
                  <a href="/pages/menu/favorite.html" class="header__menu-like">
                    <img src="../images/like.svg" alt="header-like">
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="/pages/basket.html" class="header__menu-basket">
                    <img src="../images/basket.svg" alt="header-basket">
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="/pages/menu/login.html" class="header__menu-btn">
                    <img src="../images/menu.svg" alt="header-btn">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Меню топбар кінець -->


      <section class="buy">
        <div class="container">
            <form class="buy__form">
                <label class="buy__label">
                    <span class="buy__label-span buy-name">
                        Ім'я/телефон
                    </span>
                    
                    <input type="text" class="buy__name buy__input" placeholder="Ivanov Alexey 380976562552">
                </label>
                <label class="buy__label">
                    <span class="buy__label-span buy-car">
                        Спосіб доставки
                    </span>
                    
                    <select class="buy__delivery-categories ">
                        <option value="kur">Доставка кур`єром</option>
                        <option value="sam">Самовивіз</option>
                    </select>
                </label>
                <a href="pages/Menu/my-adres.html" class="my-addres">
                    <label class="buy__label-a ">
                        <span class="buy__label-span adres buy__adres-img">
                            Адреса
                        </span>
                        <input type="text" class="buy__adres buy__input" placeholder="Введіть адресу доставки">
                    </label>
                </a>
                <label class="buy__label">
                    <span class="buy__label-span buy-date">
                        Дата
                    </span>
                     
                    <input type="date" class="buy__date buy__input">
                </label>
                <label class="buy__label">
                    <span class="buy__label-span buy-time">
                        Час
                    </span>
                     
                    <input type="text" class="buy__time buy__input" placeholder="с 09:00 до 16:00">
                </label>
                <label class="buy__label-textarea">
                    <span class="buy__label-span">
                        Коментар до замовлення
                    </span>
                     
                    <textarea class="buy__textarea buy__input">

                    </textarea>
                </label>
                <label class="buy__label last">
                    <span class="buy__label-span">
                        Спосіб оплати
                    </span>
                    
                    <div class="buy__chekboxes">
                        <label class="buy__box">
                            <input class="buy__checkbox first" type="checkbox">
                            <div class="buy__style"></div>
                            <div class="buy__box-img">
                                <img src="../images/cash.svg" alt="">
                            </div>
                            <span>
                                Готівка
                            </span>
                        </label>
                        <label class="buy__box">
                            <input class="buy__checkbox first" type="checkbox">
                            <div class="buy__style"></div>
                            <div class="buy__box-img">
                                <img src="../images/gpay.svg" alt="">
                            </div>
                            <span>
                                Google Pay
                            </span>
                        </label>
                        <label class="buy__box">
                            <input class="buy__checkbox first" type="checkbox">
                            <div class="buy__style"></div>
                            <div class="buy__box-img">
                                <img src="../images/aplepay.svg" alt="">
                            </div>
                            <span>
                                Appl Pay
                            </span>
                        </label>
                        <label class="buy__box">
                            <input class="buy__checkbox first" type="checkbox">
                            <div class="buy__style"></div>
                            <div class="buy__box-img">
                                <img src="../images/card-pay.svg" alt="">
                            </div>
                            <span>
                                Кредитна карта
                            </span>
                        </label>


                        <label class="buy__box buy__chek">
                            <input class="buy__checkbox second" type="checkbox">
                            <div class="buy__style second"></div>
                            <span class="buy__box-span">
                                Не передзвонювати
                            </span>
                        </label>
                        <label class="buy__box">
                            <input class="buy__checkbox second" type="checkbox">
                            <div class="buy__style second"></div>
                            <span class="buy__box-span">
                                Я погоджуюсь з умовами політики конфіденційності
                            </span>
                        </label>
                    </div>
                </label>
                <p class="buy__slider-text">Бонусів використано: <span class="buy__slider-span">20.00 грн</span></p>
                <div class="buy__slider" id="rangeSlidere"></div>
                <div class="buy__bonuse">
                    <p class="buy__bonuse-text">
                        На вашому рахунку <span class="buy__bonuse-span">30 бонусів</span> 
                    </p>
                    <p class="buy__bonuse-text">
                        Ви можете оплатити бонусами <span class="buy__bonuse-span">30%</span> від вартості замовлення 
                    </p>
                </div>
                <div class="buy__form-end">
                    <button type="submit" class="buy__submit">
                        <img src="../images/gp.png" alt="">
                    </button>
                    <div class="buy__form-price">
                        <p class="buy__delivery-price">Доставка: 50 $</p>
                        <p class="buy__all-price">Разом: <span>1 542 $</span></p>
                    </div>
                </div>
            </form>
        </div>
      </section>


      



    

    <!-- Блок сообщения поверх екрана -->
    <div class="modal-location">
      <div class="modal-location__container">
        <div class="modal-location__header">
          <div class="modal-location__title">Оберіть локацію</div>
          <button class="modal-location__close">
            <img src="../images/card-detale/madal-close.svg" alt="close" class="madal__img">
          </button>
        </div>
        <div class="modal-location__body">
          <select class="modal-location__city">
            <option value="Kr">Кривий Ріг</option>
            <option value="Kv">Київ</option>
            <option value="Xr">Харьків</option>
            <option value="Lv">Львів</option>
            <option value="Ods">Одесса</option>
          </select>
          <div class="modal-location__box">
            <img src="../images/modal-logo.svg" alt="" class="modal-location__img">
            <div class="modal-location__info">
              <div class="modal-location__info-content">
                <div class="modal-location__info-box">
                  <img src="../images/map-modal.svg" alt="">
                  <div class="box">
                    <p class="modal-location__info-text">
                      вул. Комерційна, Кривий Ріг,
                    </p>
                    <p class="modal-location__info-text"> 
                      вул. Комерційна, Кривий Ріг,
                    </p>
                  </div>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
              </div>
              <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
            </div>
            
          </div>
          <div class="modal-location__box">
            <img src="../images/modal-logo.svg" alt="" class="modal-location__img">
            <div class="modal-location__info">
              <div class="modal-location__info-content">
                <div class="modal-location__info-box">
                  <img src="../images/map-modal.svg" alt="">
                  <div class="box">
                    <p class="modal-location__info-text">
                      вул. Комерційна, Кривий Ріг,
                    </p>
                    <p class="modal-location__info-text"> 
                      вул. Комерційна, Кривий Ріг,
                    </p>
                  </div>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
              </div>
              <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Блок сообщения поверх екрана -->

    <!-- Футер бар -->
    <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <div class="footer__content-box">
            <div class="footer__links">
              <a href="#" class="footer__logo">
                <img src="../images/footer/logo.svg" alt="logo">
              </a>
              <div class="footer__social">
                <a href="#" class="footer__social-link">
                  <img class="footer__social-img footer__social-img-1" src="../images/footer/facebook.svg" alt="social">
                </a>
                <a href="#" class="footer__social-link">
                  <img class="footer__social-img footer__social-img-2" src="../images/footer/instagram.svg" alt="social">
                </a>
              </div>
            </div>
          </div>
          <div class="footer__content-box">
            <div class="footer__payments">
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/mono.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/way.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/visa.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/mastercard.svg" alt="payments">
              </a>
            </div>
            <div class="footer__help">
              <a class="footer__help-link" href="#">
                Політика конфіденційності
              </a>
              <a class="footer__help-link" href="#">
                Умови користування
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__content">
      <a href="#" class="footer__content-wrapper">
        <img src="../images/footer/qb.svg" alt="qb-tools">
        <div class="footer__text" >Powered by QB tools</div>
      </a>
    </div>
  </footer>
  <!-- Футер бар -->
</div>
  </main>

<!-- Кінець сторінки  -->
  
  <script src="../js/main.min.js"></script>
  <script src="../js/Components/location-msg-pages.js""></script>
  <script src="../js/Components/modal-location.js""></script>
  <script src="../js/Components/ui-slider.js""></script>
  <script src="../js/Components/accordion-shop.js""></script>
</body>

</html>



