<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willow Tree</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.min.css">
</head>

<body>

<!-- Shop сторінка  -->

  <main class="main">
    <div class="wrapper-branch-2">

      <header class="header">
        <!-- Повідомленя про локацію ліворуч  -->
        
        <div class="location">
          <button class="info"><img id="info-img" class="info-img" src="../images/info-img.svg" alt="info"></button>
          
          <div class="location__info">
            <div class="location__info-inner">
              <div class="location__info-box">
                <img src="../images/info/map-pin.svg" alt="map">
                <div class="location__box-content">
                  <p class="location__addres-title">Адреса</p>
                  <p class="location__addres">вул. Комерційна, 1</p>
                </div>
              </div>
              <div class="location__info-box">
                <img src="../images/info/clock.svg" alt="clock">
                <div class="location__box-content">
                  <p class="location__day">
                    Пн-Чт, Нд: 
                    <span class="location__time">12:00-20:00</span>
                  </p>
                  <p class="location__day">
                    Пн-Чт, Нд: 
                    <span class="location__time">12:00-20:00</span>
                  </p>
                </div>
              </div>      
            </div>
          </div>
        </div>
        <!-- Повідомленя про локацію ліворуч кінець -->
        
        <!-- Меню топбар -->
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <a href="/" class="header__logo-link">
                <picture>
                  <source srcset="../images/logo-smal.svg"
                  media="(max-width: 490px)">
                  <img src="../images/logo.svg" alt="logo">
                </picture>
              </a>
            </div>
            <div class="header__location">
              <button class="header__location-btn">
                Змінити локацію
              </button>
            </div>
            <div class="header__search">
              <input class="header__search-input" name="search" type="text" placeholder="Пошук ...">
              <button class="header__search-btn"><img src="../images/search.svg" alt=""></button>
            </div>
            <nav class="header__nav">
              <ul class="header__menu">
                <li class="header__menu-item">
                  <a href="tel:380975787801" class="header__menu-link">
                    +38 (097)-578-78-01
                  </a>
                </li>
                <li class="header__menu-list-like">
                  <a href="/pages/menu/favorite.html" class="header__menu-like">
                    <img src="../images/like.svg" alt="header-like">
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="/pages/basket.html" class="header__menu-basket">
                    <img src="../images/basket.svg" alt="header-basket">
                  </a>
                </li>
                <li class="header__menu-item">
                  <a href="/pages/menu/login.html" class="header__menu-btn">
                    <img src="../images/menu.svg" alt="header-btn">
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Меню топбар кінець -->

    <!-- <div class="container"> -->
    <div class="card__detale-descr">
        <div class="container card-detale">
        <div class="content__wrapper">

            <section class="photos__card">
                
                <div class="photos__img-box">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                </div>
                <div class="photos__box photos__box-slider">
                    <div class="photos__small-img">
                        <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                    <div class="photos__small-img">
                      <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                    <div class="photos__small-img">
                      <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                  </div>
                  <div class="photos__small-img">
                    <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                </div>
                <div class="photos__small-img">
                  <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
              </div>
              <div class="photos__small-img">
                <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
            </div>
                    <div class="photos__small-img">
                        <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                    <div class="photos__small-img">
                        <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                    <div class="photos__small-img">
                        <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                    <div class="photos__small-img">
                        <img class="photos__img-box__img" src="../images/card-detale/small-popup-1.png" alt="">
                    </div>
                </div>
                <div class="photos__img-slider">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                    <img class="photos__img-box__img" src="../images/card-detale/big-popup.png" alt="">
                </div>
            
            </section>
            <section class="description__card">
                <div class="container card-detale">
                <div class="description__card-wapper">
                <div class="description__breadcrumbs">
                    <a href="" class="description__categories ">Салат</a>
                    <a href="" class="description__categories active">Овочевий мікс з лососем</a>
                </div>
                <div class="description__title-box">
                    <h2 class="description__title">Овочевий мікс з лососем</h2>
                    <button class="description__btn">
                        <img src="../images/card-detale/Shape.svg" alt="">
                    </button>
                </div>
                <div class="description__subtitle">лосось солений, соус зелений</div>
                <div class="description__action">Вигідніше на 19%</div>
                <div class="description__about">
                    <div class="description__about-box">
                        <div class="description__qr">Код: 012351351651</div>
                        <div class="description__weight">200 мл</div>
                    </div>
                    <div class="description__about-box2">
                        <span class="description__real-price">220 000 ₴</span>
                        <div class="description__price">190 000 ₴</div>
                    </div>
                </div>
                <div class="description__select">
                    <select class="description__adress">
                        <option value="Kr">Оберіть розмір</option>
                        <option value="Kv">42/46 82-94</option>
                        <option value="Xr">42/46 82-94</option>
                        <option value="Lv">42/46 82-94</option>
                        <option value="Ods">42/46 82-94</option>
                    </select>
                </div>
                <div class="description__table-size">
                    <a href="#" class="description__size">
                        <img src="../images/card-detale/info.svg" alt="">
                        <p class="description__size-text">Таблиця розмірів</p>
                    </a>
                    <a href="#" class="description__buy-btn">
                        Купити
                    </a>
                </div>
                <div class="description__mod description__mod-slider">
                    <div class="description__mod-card">
                        <img src="../images/card-detale/mod3.png" alt="">
                        <div class="description__mod-title">Велика назва модифікатору ...</div>
                        <div class="description__mod-price">
                            <span class="description__mod-real-price">220 000 ₴</span>
                            <div class="description__mod-price">190 000 ₴</div>
                        </div>
                    </div>
                    <div class="description__mod-card">
                        <img src="../images/card-detale/mod2.png" alt="">
                        <div class="description__mod-title">Велика назва модифікатору ...</div>
                        <div class="description__mod-price">
                            <span class="description__mod-real-price">220 000 ₴</span>
                            <div class="description__mod-price">190 000 ₴</div>
                        </div>
                    </div>
                    <div class="description__mod-card">
                        <img src="../images/card-detale/mod1.png" alt="">
                        <div class="description__mod-title">Велика назва модифікатору ...</div>
                        <div class="description__mod-price">
                            <span class="description__mod-real-price">220 000 ₴</span>
                            <div class="description__mod-price">190 000 ₴</div>
                        </div>
                    </div>
                    <div class="description__mod-card">
                        <img src="../images/card-detale/mod1.png" alt="">
                        <div class="description__mod-title">Велика назва модифікатору ...</div>
                        <div class="description__mod-price">
                            <span class="description__mod-real-price">220 000 ₴</span>
                            <div class="description__mod-price">190 000 ₴</div>
                        </div>
                    </div>
                </div>
                <div class="description__composition">
                    <p class="description__composition-text">(лосось солений, соус зелений, мікс салату, сир філадельфія)</p>
                    <div class="description__composition-item">Білки 7г</div>
                    <div class="description__composition-item">Жири 25 г</div>
                    <div class="description__composition-item">Вуглеводи 12 г</div>
                </div>
        </div>
            </section>
        </div>
    </div>
        </div>
    



    <div class="modal ">
        <div class="modal__container">
            <div class="modal__header">
                <div class="modal__title">Таблиця розмірів</div>
                <button class="modal__close">
                    <img src="../images/card-detale/madal-close.svg" alt="close" class="madal__img">
                </button>
            </div>
            <div class="modal__body">
                <div class="modal__subtitle">Женская одежда</div>
                <div class="modal__table">
                    <div class="modal__coulumn-name">
                        <div class="modal__language">RUS</div>
                        <div class="modal__size">Обхват груди <span class="modal__size-span">см</span></div>
                        <div class="modal__size">Обхват талии <span class="modal__size-span">см</span></div>
                    </div>
                    <div class="modal__data-rows">
                        <div class="modal__data-size">
                            42/46
                        </div>
                        <div class="modal__data-size">
                            82-94
                        </div>
                        <div class="modal__data-size">
                            64-76
                        </div>
                    </div>
                    <div class="modal__data-rows">
                        <div class="modal__data-size">
                            42/46
                        </div>
                        <div class="modal__data-size">
                            82-94
                        </div>
                        <div class="modal__data-size">
                            64-76
                        </div>
                    </div>
                    <div class="modal__data-rows">
                        <div class="modal__data-size">
                            42/46
                        </div>
                        <div class="modal__data-size">
                            82-94
                        </div>
                        <div class="modal__data-size">
                            64-76
                        </div>
                    </div>
                    <div class="modal__data-rows">
                        <div class="modal__data-size">
                            42/46
                        </div>
                        <div class="modal__data-size">
                            82-94
                        </div>
                        <div class="modal__data-size">
                            64-76
                        </div>
                    </div>
                    <div class="modal__data-rows">
                        <div class="modal__data-size">
                            42/46
                        </div>
                        <div class="modal__data-size">
                            82-94
                        </div>
                        <div class="modal__data-size">
                            64-76
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-location">
      <div class="modal-location__container">
        <div class="modal-location__header">
          <div class="modal-location__title">Оберіть локацію</div>
          <button class="modal-location__close">
            <img src="../images/card-detale/madal-close.svg" alt="close" class="madal__img">
          </button>
        </div>
        <div class="modal-location__body">
          <select class="modal-location__city">
            <option value="Kr">Кривий Ріг</option>
            <option value="Kv">Київ</option>
            <option value="Xr">Харьків</option>
            <option value="Lv">Львів</option>
            <option value="Ods">Одесса</option>
          </select>
          <div class="modal-location__box">
            <img src="../images/modal-logo.svg" alt="" class="modal-location__img">
            <div class="modal-location__info">
              <div class="modal-location__info-content">
                <div class="modal-location__info-box">
                  <img src="../images/map-modal.svg" alt="">
                  <div class="box">
                    <p class="modal-location__info-text">
                      вул. Комерційна, Кривий Ріг,
                    </p>
                    <p class="modal-location__info-text"> 
                      вул. Комерційна, Кривий Ріг,
                    </p>
                  </div>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
              </div>
              <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
            </div>
            
          </div>
          <div class="modal-location__box">
            <img src="../images/modal-logo.svg" alt="" class="modal-location__img">
            <div class="modal-location__info">
              <div class="modal-location__info-content">
                <div class="modal-location__info-box">
                  <img src="../images/map-modal.svg" alt="">
                  <div class="box">
                    <p class="modal-location__info-text">
                      вул. Комерційна, Кривий Ріг,
                    </p>
                    <p class="modal-location__info-text"> 
                      вул. Комерційна, Кривий Ріг,
                    </p>
                  </div>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
                <div class="modal-location__info-box">
                  <img src="../images/clock-modal.svg" alt="">
                  <p class="modal-location__info-time">Пн-Вс: 08:00-19:00</p>
                </div>
              </div>
              <a href="tel:380977252525" class="modal-location__num">+380977252525</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Блок сообщения поверх екрана -->

    <!-- Футер бар -->
    <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__content">
          <div class="footer__content-box">
            <div class="footer__links">
              <a href="#" class="footer__logo">
                <img src="../images/footer/logo.svg" alt="logo">
              </a>
              <div class="footer__social">
                <a href="#" class="footer__social-link">
                  <img class="footer__social-img footer__social-img-1" src="../images/footer/facebook.svg" alt="social">
                </a>
                <a href="#" class="footer__social-link">
                  <img class="footer__social-img footer__social-img-2" src="../images/footer/instagram.svg" alt="social">
                </a>
              </div>
            </div>
          </div>
          <div class="footer__content-box">
            <div class="footer__payments">
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/mono.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/way.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/visa.svg" alt="payments">
              </a>
              <a href="#" class="footer__payments-link">
                <img src="../images/footer/mastercard.svg" alt="payments">
              </a>
            </div>
            <div class="footer__help">
              <a class="footer__help-link" href="#">
                Політика конфіденційності
              </a>
              <a class="footer__help-link" href="#">
                Умови користування
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__content">
      <a href="#" class="footer__content-wrapper">
        <img src="../images/footer/qb.svg" alt="qb-tools">
        <div class="footer__text" >Powered by QB tools</div>
      </a>
    </div>
  </footer>
  <!-- Футер бар -->
</div>
  </main>

<!-- Кінець сторінки  -->
  
  <script src="../js/main.min.js"></script>
  <script src="../js/Components/location-msg-pages.js""></script>
  <script src="../js/Components/modal-location.js""></script>
  <script src="../js/Components/modal.js""></script>
</body>

</html>